__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_8 (InputLayer)            (None, 224, 224, 3)  0                                            
__________________________________________________________________________________________________
zero_padding2d_6 (ZeroPadding2D (None, 226, 226, 3)  0           input_8[0][0]                    
__________________________________________________________________________________________________
lambda_42 (Lambda)              [(None, 76, 76, 3),  0           zero_padding2d_6[0][0]           
__________________________________________________________________________________________________
conv2d_132 (Conv2D)             multiple             1792        lambda_42[0][0]                  
                                                                 lambda_42[0][1]                  
                                                                 lambda_42[0][2]                  
                                                                 lambda_42[0][3]                  
                                                                 lambda_42[0][4]                  
                                                                 lambda_42[0][5]                  
                                                                 lambda_42[0][6]                  
                                                                 lambda_42[0][7]                  
                                                                 lambda_42[0][8]                  
__________________________________________________________________________________________________
concatenate_39 (Concatenate)    (None, 224, 74, 64)  0           conv2d_132[0][0]                 
                                                                 conv2d_132[1][0]                 
                                                                 conv2d_132[2][0]                 
__________________________________________________________________________________________________
concatenate_40 (Concatenate)    (None, 224, 74, 64)  0           conv2d_132[3][0]                 
                                                                 conv2d_132[4][0]                 
                                                                 conv2d_132[5][0]                 
__________________________________________________________________________________________________
concatenate_41 (Concatenate)    (None, 224, 76, 64)  0           conv2d_132[6][0]                 
                                                                 conv2d_132[7][0]                 
                                                                 conv2d_132[8][0]                 
__________________________________________________________________________________________________
concatenate_42 (Concatenate)    (None, 224, 224, 64) 0           concatenate_39[0][0]             
                                                                 concatenate_40[0][0]             
                                                                 concatenate_41[0][0]             
__________________________________________________________________________________________________
zero_padding2d_7 (ZeroPadding2D (None, 226, 226, 64) 0           concatenate_42[0][0]             
__________________________________________________________________________________________________
lambda_43 (Lambda)              [(None, 76, 76, 64), 0           zero_padding2d_7[0][0]           
__________________________________________________________________________________________________
conv2d_133 (Conv2D)             multiple             36928       lambda_43[0][0]                  
                                                                 lambda_43[0][1]                  
                                                                 lambda_43[0][2]                  
                                                                 lambda_43[0][3]                  
                                                                 lambda_43[0][4]                  
                                                                 lambda_43[0][5]                  
                                                                 lambda_43[0][6]                  
                                                                 lambda_43[0][7]                  
                                                                 lambda_43[0][8]                  
__________________________________________________________________________________________________
concatenate_43 (Concatenate)    (None, 224, 74, 64)  0           conv2d_133[0][0]                 
                                                                 conv2d_133[1][0]                 
                                                                 conv2d_133[2][0]                 
__________________________________________________________________________________________________
concatenate_44 (Concatenate)    (None, 224, 74, 64)  0           conv2d_133[3][0]                 
                                                                 conv2d_133[4][0]                 
                                                                 conv2d_133[5][0]                 
__________________________________________________________________________________________________
concatenate_45 (Concatenate)    (None, 224, 76, 64)  0           conv2d_133[6][0]                 
                                                                 conv2d_133[7][0]                 
                                                                 conv2d_133[8][0]                 
__________________________________________________________________________________________________
concatenate_46 (Concatenate)    (None, 224, 224, 64) 0           concatenate_43[0][0]             
                                                                 concatenate_44[0][0]             
                                                                 concatenate_45[0][0]             
__________________________________________________________________________________________________
max_pooling2d_24 (MaxPooling2D) (None, 112, 112, 64) 0           concatenate_46[0][0]             
__________________________________________________________________________________________________
zero_padding2d_8 (ZeroPadding2D (None, 114, 114, 64) 0           max_pooling2d_24[0][0]           
__________________________________________________________________________________________________
lambda_44 (Lambda)              [(None, 39, 39, 64), 0           zero_padding2d_8[0][0]           
__________________________________________________________________________________________________
conv2d_134 (Conv2D)             multiple             73856       lambda_44[0][0]                  
                                                                 lambda_44[0][1]                  
                                                                 lambda_44[0][2]                  
                                                                 lambda_44[0][3]                  
                                                                 lambda_44[0][4]                  
                                                                 lambda_44[0][5]                  
                                                                 lambda_44[0][6]                  
                                                                 lambda_44[0][7]                  
                                                                 lambda_44[0][8]                  
__________________________________________________________________________________________________
concatenate_47 (Concatenate)    (None, 112, 37, 128) 0           conv2d_134[0][0]                 
                                                                 conv2d_134[1][0]                 
                                                                 conv2d_134[2][0]                 
__________________________________________________________________________________________________
concatenate_48 (Concatenate)    (None, 112, 37, 128) 0           conv2d_134[3][0]                 
                                                                 conv2d_134[4][0]                 
                                                                 conv2d_134[5][0]                 
__________________________________________________________________________________________________
concatenate_49 (Concatenate)    (None, 112, 38, 128) 0           conv2d_134[6][0]                 
                                                                 conv2d_134[7][0]                 
                                                                 conv2d_134[8][0]                 
__________________________________________________________________________________________________
concatenate_50 (Concatenate)    (None, 112, 112, 128 0           concatenate_47[0][0]             
                                                                 concatenate_48[0][0]             
                                                                 concatenate_49[0][0]             
__________________________________________________________________________________________________
zero_padding2d_9 (ZeroPadding2D (None, 114, 114, 128 0           concatenate_50[0][0]             
__________________________________________________________________________________________________
lambda_45 (Lambda)              [(None, 39, 39, 128) 0           zero_padding2d_9[0][0]           
__________________________________________________________________________________________________
conv2d_135 (Conv2D)             multiple             147584      lambda_45[0][0]                  
                                                                 lambda_45[0][1]                  
                                                                 lambda_45[0][2]                  
                                                                 lambda_45[0][3]                  
                                                                 lambda_45[0][4]                  
                                                                 lambda_45[0][5]                  
                                                                 lambda_45[0][6]                  
                                                                 lambda_45[0][7]                  
                                                                 lambda_45[0][8]                  
__________________________________________________________________________________________________
concatenate_51 (Concatenate)    (None, 112, 37, 128) 0           conv2d_135[0][0]                 
                                                                 conv2d_135[1][0]                 
                                                                 conv2d_135[2][0]                 
__________________________________________________________________________________________________
concatenate_52 (Concatenate)    (None, 112, 37, 128) 0           conv2d_135[3][0]                 
                                                                 conv2d_135[4][0]                 
                                                                 conv2d_135[5][0]                 
__________________________________________________________________________________________________
concatenate_53 (Concatenate)    (None, 112, 38, 128) 0           conv2d_135[6][0]                 
                                                                 conv2d_135[7][0]                 
                                                                 conv2d_135[8][0]                 
__________________________________________________________________________________________________
concatenate_54 (Concatenate)    (None, 112, 112, 128 0           concatenate_51[0][0]             
                                                                 concatenate_52[0][0]             
                                                                 concatenate_53[0][0]             
__________________________________________________________________________________________________
max_pooling2d_25 (MaxPooling2D) (None, 56, 56, 128)  0           concatenate_54[0][0]             
__________________________________________________________________________________________________
zero_padding2d_10 (ZeroPadding2 (None, 58, 58, 128)  0           max_pooling2d_25[0][0]           
__________________________________________________________________________________________________
lambda_46 (Lambda)              [(None, 20, 20, 128) 0           zero_padding2d_10[0][0]          
__________________________________________________________________________________________________
conv2d_136 (Conv2D)             multiple             295168      lambda_46[0][0]                  
                                                                 lambda_46[0][1]                  
                                                                 lambda_46[0][2]                  
                                                                 lambda_46[0][3]                  
                                                                 lambda_46[0][4]                  
                                                                 lambda_46[0][5]                  
                                                                 lambda_46[0][6]                  
                                                                 lambda_46[0][7]                  
                                                                 lambda_46[0][8]                  
__________________________________________________________________________________________________
concatenate_55 (Concatenate)    (None, 56, 18, 256)  0           conv2d_136[0][0]                 
                                                                 conv2d_136[1][0]                 
                                                                 conv2d_136[2][0]                 
__________________________________________________________________________________________________
concatenate_56 (Concatenate)    (None, 56, 18, 256)  0           conv2d_136[3][0]                 
                                                                 conv2d_136[4][0]                 
                                                                 conv2d_136[5][0]                 
__________________________________________________________________________________________________
concatenate_57 (Concatenate)    (None, 56, 20, 256)  0           conv2d_136[6][0]                 
                                                                 conv2d_136[7][0]                 
                                                                 conv2d_136[8][0]                 
__________________________________________________________________________________________________
concatenate_58 (Concatenate)    (None, 56, 56, 256)  0           concatenate_55[0][0]             
                                                                 concatenate_56[0][0]             
                                                                 concatenate_57[0][0]             
__________________________________________________________________________________________________
zero_padding2d_11 (ZeroPadding2 (None, 58, 58, 256)  0           concatenate_58[0][0]             
__________________________________________________________________________________________________
lambda_47 (Lambda)              [(None, 20, 20, 256) 0           zero_padding2d_11[0][0]          
__________________________________________________________________________________________________
conv2d_137 (Conv2D)             multiple             590080      lambda_47[0][0]                  
                                                                 lambda_47[0][1]                  
                                                                 lambda_47[0][2]                  
                                                                 lambda_47[0][3]                  
                                                                 lambda_47[0][4]                  
                                                                 lambda_47[0][5]                  
                                                                 lambda_47[0][6]                  
                                                                 lambda_47[0][7]                  
                                                                 lambda_47[0][8]                  
__________________________________________________________________________________________________
concatenate_59 (Concatenate)    (None, 56, 18, 256)  0           conv2d_137[0][0]                 
                                                                 conv2d_137[1][0]                 
                                                                 conv2d_137[2][0]                 
__________________________________________________________________________________________________
concatenate_60 (Concatenate)    (None, 56, 18, 256)  0           conv2d_137[3][0]                 
                                                                 conv2d_137[4][0]                 
                                                                 conv2d_137[5][0]                 
__________________________________________________________________________________________________
concatenate_61 (Concatenate)    (None, 56, 20, 256)  0           conv2d_137[6][0]                 
                                                                 conv2d_137[7][0]                 
                                                                 conv2d_137[8][0]                 
__________________________________________________________________________________________________
concatenate_62 (Concatenate)    (None, 56, 56, 256)  0           concatenate_59[0][0]             
                                                                 concatenate_60[0][0]             
                                                                 concatenate_61[0][0]             
__________________________________________________________________________________________________
zero_padding2d_12 (ZeroPadding2 (None, 58, 58, 256)  0           concatenate_62[0][0]             
__________________________________________________________________________________________________
lambda_48 (Lambda)              [(None, 20, 20, 256) 0           zero_padding2d_12[0][0]          
__________________________________________________________________________________________________
conv2d_138 (Conv2D)             multiple             590080      lambda_48[0][0]                  
                                                                 lambda_48[0][1]                  
                                                                 lambda_48[0][2]                  
                                                                 lambda_48[0][3]                  
                                                                 lambda_48[0][4]                  
                                                                 lambda_48[0][5]                  
                                                                 lambda_48[0][6]                  
                                                                 lambda_48[0][7]                  
                                                                 lambda_48[0][8]                  
__________________________________________________________________________________________________
concatenate_63 (Concatenate)    (None, 56, 18, 256)  0           conv2d_138[0][0]                 
                                                                 conv2d_138[1][0]                 
                                                                 conv2d_138[2][0]                 
__________________________________________________________________________________________________
concatenate_64 (Concatenate)    (None, 56, 18, 256)  0           conv2d_138[3][0]                 
                                                                 conv2d_138[4][0]                 
                                                                 conv2d_138[5][0]                 
__________________________________________________________________________________________________
concatenate_65 (Concatenate)    (None, 56, 20, 256)  0           conv2d_138[6][0]                 
                                                                 conv2d_138[7][0]                 
                                                                 conv2d_138[8][0]                 
__________________________________________________________________________________________________
concatenate_66 (Concatenate)    (None, 56, 56, 256)  0           concatenate_63[0][0]             
                                                                 concatenate_64[0][0]             
                                                                 concatenate_65[0][0]             
__________________________________________________________________________________________________
max_pooling2d_26 (MaxPooling2D) (None, 28, 28, 256)  0           concatenate_66[0][0]             
__________________________________________________________________________________________________
zero_padding2d_13 (ZeroPadding2 (None, 30, 30, 256)  0           max_pooling2d_26[0][0]           
__________________________________________________________________________________________________
lambda_49 (Lambda)              [(None, 11, 11, 256) 0           zero_padding2d_13[0][0]          
__________________________________________________________________________________________________
conv2d_139 (Conv2D)             multiple             1180160     lambda_49[0][0]                  
                                                                 lambda_49[0][1]                  
                                                                 lambda_49[0][2]                  
                                                                 lambda_49[0][3]                  
                                                                 lambda_49[0][4]                  
                                                                 lambda_49[0][5]                  
                                                                 lambda_49[0][6]                  
                                                                 lambda_49[0][7]                  
                                                                 lambda_49[0][8]                  
__________________________________________________________________________________________________
concatenate_67 (Concatenate)    (None, 28, 9, 512)   0           conv2d_139[0][0]                 
                                                                 conv2d_139[1][0]                 
                                                                 conv2d_139[2][0]                 
__________________________________________________________________________________________________
concatenate_68 (Concatenate)    (None, 28, 9, 512)   0           conv2d_139[3][0]                 
                                                                 conv2d_139[4][0]                 
                                                                 conv2d_139[5][0]                 
__________________________________________________________________________________________________
concatenate_69 (Concatenate)    (None, 28, 10, 512)  0           conv2d_139[6][0]                 
                                                                 conv2d_139[7][0]                 
                                                                 conv2d_139[8][0]                 
__________________________________________________________________________________________________
concatenate_70 (Concatenate)    (None, 28, 28, 512)  0           concatenate_67[0][0]             
                                                                 concatenate_68[0][0]             
                                                                 concatenate_69[0][0]             
__________________________________________________________________________________________________
zero_padding2d_14 (ZeroPadding2 (None, 30, 30, 512)  0           concatenate_70[0][0]             
__________________________________________________________________________________________________
lambda_50 (Lambda)              [(None, 11, 11, 512) 0           zero_padding2d_14[0][0]          
__________________________________________________________________________________________________
conv2d_140 (Conv2D)             multiple             2359808     lambda_50[0][0]                  
                                                                 lambda_50[0][1]                  
                                                                 lambda_50[0][2]                  
                                                                 lambda_50[0][3]                  
                                                                 lambda_50[0][4]                  
                                                                 lambda_50[0][5]                  
                                                                 lambda_50[0][6]                  
                                                                 lambda_50[0][7]                  
                                                                 lambda_50[0][8]                  
__________________________________________________________________________________________________
concatenate_71 (Concatenate)    (None, 28, 9, 512)   0           conv2d_140[0][0]                 
                                                                 conv2d_140[1][0]                 
                                                                 conv2d_140[2][0]                 
__________________________________________________________________________________________________
concatenate_72 (Concatenate)    (None, 28, 9, 512)   0           conv2d_140[3][0]                 
                                                                 conv2d_140[4][0]                 
                                                                 conv2d_140[5][0]                 
__________________________________________________________________________________________________
concatenate_73 (Concatenate)    (None, 28, 10, 512)  0           conv2d_140[6][0]                 
                                                                 conv2d_140[7][0]                 
                                                                 conv2d_140[8][0]                 
__________________________________________________________________________________________________
concatenate_74 (Concatenate)    (None, 28, 28, 512)  0           concatenate_71[0][0]             
                                                                 concatenate_72[0][0]             
                                                                 concatenate_73[0][0]             
__________________________________________________________________________________________________
zero_padding2d_15 (ZeroPadding2 (None, 30, 30, 512)  0           concatenate_74[0][0]             
__________________________________________________________________________________________________
lambda_51 (Lambda)              [(None, 11, 11, 512) 0           zero_padding2d_15[0][0]          
__________________________________________________________________________________________________
conv2d_141 (Conv2D)             multiple             2359808     lambda_51[0][0]                  
                                                                 lambda_51[0][1]                  
                                                                 lambda_51[0][2]                  
                                                                 lambda_51[0][3]                  
                                                                 lambda_51[0][4]                  
                                                                 lambda_51[0][5]                  
                                                                 lambda_51[0][6]                  
                                                                 lambda_51[0][7]                  
                                                                 lambda_51[0][8]                  
__________________________________________________________________________________________________
concatenate_75 (Concatenate)    (None, 28, 9, 512)   0           conv2d_141[0][0]                 
                                                                 conv2d_141[1][0]                 
                                                                 conv2d_141[2][0]                 
__________________________________________________________________________________________________
concatenate_76 (Concatenate)    (None, 28, 9, 512)   0           conv2d_141[3][0]                 
                                                                 conv2d_141[4][0]                 
                                                                 conv2d_141[5][0]                 
__________________________________________________________________________________________________
concatenate_77 (Concatenate)    (None, 28, 10, 512)  0           conv2d_141[6][0]                 
                                                                 conv2d_141[7][0]                 
                                                                 conv2d_141[8][0]                 
__________________________________________________________________________________________________
concatenate_78 (Concatenate)    (None, 28, 28, 512)  0           concatenate_75[0][0]             
                                                                 concatenate_76[0][0]             
                                                                 concatenate_77[0][0]             
__________________________________________________________________________________________________
max_pooling2d_27 (MaxPooling2D) (None, 14, 14, 512)  0           concatenate_78[0][0]             
__________________________________________________________________________________________________
zero_padding2d_16 (ZeroPadding2 (None, 16, 16, 512)  0           max_pooling2d_27[0][0]           
__________________________________________________________________________________________________
lambda_52 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_16[0][0]          
__________________________________________________________________________________________________
conv2d_142 (Conv2D)             multiple             2359808     lambda_52[0][0]                  
                                                                 lambda_52[0][1]                  
                                                                 lambda_52[0][2]                  
                                                                 lambda_52[0][3]                  
                                                                 lambda_52[0][4]                  
                                                                 lambda_52[0][5]                  
                                                                 lambda_52[0][6]                  
                                                                 lambda_52[0][7]                  
                                                                 lambda_52[0][8]                  
__________________________________________________________________________________________________
concatenate_79 (Concatenate)    (None, 14, 4, 512)   0           conv2d_142[0][0]                 
                                                                 conv2d_142[1][0]                 
                                                                 conv2d_142[2][0]                 
__________________________________________________________________________________________________
concatenate_80 (Concatenate)    (None, 14, 4, 512)   0           conv2d_142[3][0]                 
                                                                 conv2d_142[4][0]                 
                                                                 conv2d_142[5][0]                 
__________________________________________________________________________________________________
concatenate_81 (Concatenate)    (None, 14, 6, 512)   0           conv2d_142[6][0]                 
                                                                 conv2d_142[7][0]                 
                                                                 conv2d_142[8][0]                 
__________________________________________________________________________________________________
concatenate_82 (Concatenate)    (None, 14, 14, 512)  0           concatenate_79[0][0]             
                                                                 concatenate_80[0][0]             
                                                                 concatenate_81[0][0]             
__________________________________________________________________________________________________
zero_padding2d_17 (ZeroPadding2 (None, 16, 16, 512)  0           concatenate_82[0][0]             
__________________________________________________________________________________________________
lambda_53 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_17[0][0]          
__________________________________________________________________________________________________
conv2d_143 (Conv2D)             multiple             2359808     lambda_53[0][0]                  
                                                                 lambda_53[0][1]                  
                                                                 lambda_53[0][2]                  
                                                                 lambda_53[0][3]                  
                                                                 lambda_53[0][4]                  
                                                                 lambda_53[0][5]                  
                                                                 lambda_53[0][6]                  
                                                                 lambda_53[0][7]                  
                                                                 lambda_53[0][8]                  
__________________________________________________________________________________________________
concatenate_83 (Concatenate)    (None, 14, 4, 512)   0           conv2d_143[0][0]                 
                                                                 conv2d_143[1][0]                 
                                                                 conv2d_143[2][0]                 
__________________________________________________________________________________________________
concatenate_84 (Concatenate)    (None, 14, 4, 512)   0           conv2d_143[3][0]                 
                                                                 conv2d_143[4][0]                 
                                                                 conv2d_143[5][0]                 
__________________________________________________________________________________________________
concatenate_85 (Concatenate)    (None, 14, 6, 512)   0           conv2d_143[6][0]                 
                                                                 conv2d_143[7][0]                 
                                                                 conv2d_143[8][0]                 
__________________________________________________________________________________________________
concatenate_86 (Concatenate)    (None, 14, 14, 512)  0           concatenate_83[0][0]             
                                                                 concatenate_84[0][0]             
                                                                 concatenate_85[0][0]             
__________________________________________________________________________________________________
zero_padding2d_18 (ZeroPadding2 (None, 16, 16, 512)  0           concatenate_86[0][0]             
__________________________________________________________________________________________________
lambda_54 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_18[0][0]          
__________________________________________________________________________________________________
conv2d_144 (Conv2D)             multiple             2359808     lambda_54[0][0]                  
                                                                 lambda_54[0][1]                  
                                                                 lambda_54[0][2]                  
                                                                 lambda_54[0][3]                  
                                                                 lambda_54[0][4]                  
                                                                 lambda_54[0][5]                  
                                                                 lambda_54[0][6]                  
                                                                 lambda_54[0][7]                  
                                                                 lambda_54[0][8]                  
__________________________________________________________________________________________________
concatenate_87 (Concatenate)    (None, 14, 4, 512)   0           conv2d_144[0][0]                 
                                                                 conv2d_144[1][0]                 
                                                                 conv2d_144[2][0]                 
__________________________________________________________________________________________________
concatenate_88 (Concatenate)    (None, 14, 4, 512)   0           conv2d_144[3][0]                 
                                                                 conv2d_144[4][0]                 
                                                                 conv2d_144[5][0]                 
__________________________________________________________________________________________________
concatenate_89 (Concatenate)    (None, 14, 6, 512)   0           conv2d_144[6][0]                 
                                                                 conv2d_144[7][0]                 
                                                                 conv2d_144[8][0]                 
__________________________________________________________________________________________________
concatenate_90 (Concatenate)    (None, 14, 14, 512)  0           concatenate_87[0][0]             
                                                                 concatenate_88[0][0]             
                                                                 concatenate_89[0][0]             
__________________________________________________________________________________________________
max_pooling2d_28 (MaxPooling2D) (None, 7, 7, 512)    0           concatenate_90[0][0]             
__________________________________________________________________________________________________
flatten (Flatten)               (None, 25088)        0           max_pooling2d_28[0][0]           
__________________________________________________________________________________________________
dense_22 (Dense)                (None, 4096)         102764544   flatten[0][0]                    
__________________________________________________________________________________________________
dense_23 (Dense)                (None, 4096)         16781312    dense_22[0][0]                   
__________________________________________________________________________________________________
dense_24 (Dense)                (None, 1000)         4097000     dense_23[0][0]                   
==================================================================================================
Total params: 138,357,544
Trainable params: 138,357,544
Non-trainable params: 0
__________________________________________________________________________________________________
None
