__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 220, 220, 3)  0                                            
__________________________________________________________________________________________________
zero_padding2d_1 (ZeroPadding2D (None, 222, 222, 3)  0           input_4[0][0]                    
__________________________________________________________________________________________________
lambda_27 (Lambda)              [(None, 75, 75, 3),  0           zero_padding2d_1[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_1_conv (Conv2D)   multiple             1792        lambda_27[0][0]                  
                                                                 lambda_27[0][1]                  
                                                                 lambda_27[0][2]                  
                                                                 lambda_27[0][3]                  
                                                                 lambda_27[0][4]                  
                                                                 lambda_27[0][5]                  
                                                                 lambda_27[0][6]                  
                                                                 lambda_27[0][7]                  
                                                                 lambda_27[0][8]                  
__________________________________________________________________________________________________
concatenate_14 (Concatenate)    (None, 220, 73, 64)  0           vgg16_spatial_1_conv[0][0]       
                                                                 vgg16_spatial_1_conv[1][0]       
                                                                 vgg16_spatial_1_conv[2][0]       
__________________________________________________________________________________________________
concatenate_15 (Concatenate)    (None, 220, 73, 64)  0           vgg16_spatial_1_conv[3][0]       
                                                                 vgg16_spatial_1_conv[4][0]       
                                                                 vgg16_spatial_1_conv[5][0]       
__________________________________________________________________________________________________
concatenate_16 (Concatenate)    (None, 220, 74, 64)  0           vgg16_spatial_1_conv[6][0]       
                                                                 vgg16_spatial_1_conv[7][0]       
                                                                 vgg16_spatial_1_conv[8][0]       
__________________________________________________________________________________________________
concatenate_17 (Concatenate)    (None, 220, 220, 64) 0           concatenate_14[0][0]             
                                                                 concatenate_15[0][0]             
                                                                 concatenate_16[0][0]             
__________________________________________________________________________________________________
zero_padding2d_2 (ZeroPadding2D (None, 222, 222, 64) 0           concatenate_17[0][0]             
__________________________________________________________________________________________________
lambda_28 (Lambda)              [(None, 75, 75, 64), 0           zero_padding2d_2[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_2_conv (Conv2D)   multiple             36928       lambda_28[0][0]                  
                                                                 lambda_28[0][1]                  
                                                                 lambda_28[0][2]                  
                                                                 lambda_28[0][3]                  
                                                                 lambda_28[0][4]                  
                                                                 lambda_28[0][5]                  
                                                                 lambda_28[0][6]                  
                                                                 lambda_28[0][7]                  
                                                                 lambda_28[0][8]                  
__________________________________________________________________________________________________
concatenate_18 (Concatenate)    (None, 220, 73, 64)  0           vgg16_spatial_2_conv[0][0]       
                                                                 vgg16_spatial_2_conv[1][0]       
                                                                 vgg16_spatial_2_conv[2][0]       
__________________________________________________________________________________________________
concatenate_19 (Concatenate)    (None, 220, 73, 64)  0           vgg16_spatial_2_conv[3][0]       
                                                                 vgg16_spatial_2_conv[4][0]       
                                                                 vgg16_spatial_2_conv[5][0]       
__________________________________________________________________________________________________
concatenate_20 (Concatenate)    (None, 220, 74, 64)  0           vgg16_spatial_2_conv[6][0]       
                                                                 vgg16_spatial_2_conv[7][0]       
                                                                 vgg16_spatial_2_conv[8][0]       
__________________________________________________________________________________________________
concatenate_21 (Concatenate)    (None, 220, 220, 64) 0           concatenate_18[0][0]             
                                                                 concatenate_19[0][0]             
                                                                 concatenate_20[0][0]             
__________________________________________________________________________________________________
max_pooling2d_16 (MaxPooling2D) (None, 110, 110, 64) 0           concatenate_21[0][0]             
__________________________________________________________________________________________________
zero_padding2d_3 (ZeroPadding2D (None, 112, 112, 64) 0           max_pooling2d_16[0][0]           
__________________________________________________________________________________________________
lambda_29 (Lambda)              [(None, 38, 38, 64), 0           zero_padding2d_3[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_3_conv (Conv2D)   multiple             73856       lambda_29[0][0]                  
                                                                 lambda_29[0][1]                  
                                                                 lambda_29[0][2]                  
                                                                 lambda_29[0][3]                  
                                                                 lambda_29[0][4]                  
                                                                 lambda_29[0][5]                  
                                                                 lambda_29[0][6]                  
                                                                 lambda_29[0][7]                  
                                                                 lambda_29[0][8]                  
__________________________________________________________________________________________________
concatenate_22 (Concatenate)    (None, 110, 36, 128) 0           vgg16_spatial_3_conv[0][0]       
                                                                 vgg16_spatial_3_conv[1][0]       
                                                                 vgg16_spatial_3_conv[2][0]       
__________________________________________________________________________________________________
concatenate_23 (Concatenate)    (None, 110, 36, 128) 0           vgg16_spatial_3_conv[3][0]       
                                                                 vgg16_spatial_3_conv[4][0]       
                                                                 vgg16_spatial_3_conv[5][0]       
__________________________________________________________________________________________________
concatenate_24 (Concatenate)    (None, 110, 38, 128) 0           vgg16_spatial_3_conv[6][0]       
                                                                 vgg16_spatial_3_conv[7][0]       
                                                                 vgg16_spatial_3_conv[8][0]       
__________________________________________________________________________________________________
concatenate_25 (Concatenate)    (None, 110, 110, 128 0           concatenate_22[0][0]             
                                                                 concatenate_23[0][0]             
                                                                 concatenate_24[0][0]             
__________________________________________________________________________________________________
zero_padding2d_4 (ZeroPadding2D (None, 112, 112, 128 0           concatenate_25[0][0]             
__________________________________________________________________________________________________
lambda_30 (Lambda)              [(None, 38, 38, 128) 0           zero_padding2d_4[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_4_conv (Conv2D)   multiple             147584      lambda_30[0][0]                  
                                                                 lambda_30[0][1]                  
                                                                 lambda_30[0][2]                  
                                                                 lambda_30[0][3]                  
                                                                 lambda_30[0][4]                  
                                                                 lambda_30[0][5]                  
                                                                 lambda_30[0][6]                  
                                                                 lambda_30[0][7]                  
                                                                 lambda_30[0][8]                  
__________________________________________________________________________________________________
concatenate_26 (Concatenate)    (None, 110, 36, 128) 0           vgg16_spatial_4_conv[0][0]       
                                                                 vgg16_spatial_4_conv[1][0]       
                                                                 vgg16_spatial_4_conv[2][0]       
__________________________________________________________________________________________________
concatenate_27 (Concatenate)    (None, 110, 36, 128) 0           vgg16_spatial_4_conv[3][0]       
                                                                 vgg16_spatial_4_conv[4][0]       
                                                                 vgg16_spatial_4_conv[5][0]       
__________________________________________________________________________________________________
concatenate_28 (Concatenate)    (None, 110, 38, 128) 0           vgg16_spatial_4_conv[6][0]       
                                                                 vgg16_spatial_4_conv[7][0]       
                                                                 vgg16_spatial_4_conv[8][0]       
__________________________________________________________________________________________________
concatenate_29 (Concatenate)    (None, 110, 110, 128 0           concatenate_26[0][0]             
                                                                 concatenate_27[0][0]             
                                                                 concatenate_28[0][0]             
__________________________________________________________________________________________________
max_pooling2d_17 (MaxPooling2D) (None, 55, 55, 128)  0           concatenate_29[0][0]             
__________________________________________________________________________________________________
zero_padding2d_5 (ZeroPadding2D (None, 57, 57, 128)  0           max_pooling2d_17[0][0]           
__________________________________________________________________________________________________
lambda_31 (Lambda)              [(None, 20, 20, 128) 0           zero_padding2d_5[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_5_conv (Conv2D)   multiple             295168      lambda_31[0][0]                  
                                                                 lambda_31[0][1]                  
                                                                 lambda_31[0][2]                  
                                                                 lambda_31[0][3]                  
                                                                 lambda_31[0][4]                  
                                                                 lambda_31[0][5]                  
                                                                 lambda_31[0][6]                  
                                                                 lambda_31[0][7]                  
                                                                 lambda_31[0][8]                  
__________________________________________________________________________________________________
concatenate_30 (Concatenate)    (None, 55, 18, 256)  0           vgg16_spatial_5_conv[0][0]       
                                                                 vgg16_spatial_5_conv[1][0]       
                                                                 vgg16_spatial_5_conv[2][0]       
__________________________________________________________________________________________________
concatenate_31 (Concatenate)    (None, 55, 18, 256)  0           vgg16_spatial_5_conv[3][0]       
                                                                 vgg16_spatial_5_conv[4][0]       
                                                                 vgg16_spatial_5_conv[5][0]       
__________________________________________________________________________________________________
concatenate_32 (Concatenate)    (None, 55, 19, 256)  0           vgg16_spatial_5_conv[6][0]       
                                                                 vgg16_spatial_5_conv[7][0]       
                                                                 vgg16_spatial_5_conv[8][0]       
__________________________________________________________________________________________________
concatenate_33 (Concatenate)    (None, 55, 55, 256)  0           concatenate_30[0][0]             
                                                                 concatenate_31[0][0]             
                                                                 concatenate_32[0][0]             
__________________________________________________________________________________________________
zero_padding2d_6 (ZeroPadding2D (None, 57, 57, 256)  0           concatenate_33[0][0]             
__________________________________________________________________________________________________
lambda_32 (Lambda)              [(None, 20, 20, 256) 0           zero_padding2d_6[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_6_conv (Conv2D)   multiple             590080      lambda_32[0][0]                  
                                                                 lambda_32[0][1]                  
                                                                 lambda_32[0][2]                  
                                                                 lambda_32[0][3]                  
                                                                 lambda_32[0][4]                  
                                                                 lambda_32[0][5]                  
                                                                 lambda_32[0][6]                  
                                                                 lambda_32[0][7]                  
                                                                 lambda_32[0][8]                  
__________________________________________________________________________________________________
concatenate_34 (Concatenate)    (None, 55, 18, 256)  0           vgg16_spatial_6_conv[0][0]       
                                                                 vgg16_spatial_6_conv[1][0]       
                                                                 vgg16_spatial_6_conv[2][0]       
__________________________________________________________________________________________________
concatenate_35 (Concatenate)    (None, 55, 18, 256)  0           vgg16_spatial_6_conv[3][0]       
                                                                 vgg16_spatial_6_conv[4][0]       
                                                                 vgg16_spatial_6_conv[5][0]       
__________________________________________________________________________________________________
concatenate_36 (Concatenate)    (None, 55, 19, 256)  0           vgg16_spatial_6_conv[6][0]       
                                                                 vgg16_spatial_6_conv[7][0]       
                                                                 vgg16_spatial_6_conv[8][0]       
__________________________________________________________________________________________________
concatenate_37 (Concatenate)    (None, 55, 55, 256)  0           concatenate_34[0][0]             
                                                                 concatenate_35[0][0]             
                                                                 concatenate_36[0][0]             
__________________________________________________________________________________________________
zero_padding2d_7 (ZeroPadding2D (None, 57, 57, 256)  0           concatenate_37[0][0]             
__________________________________________________________________________________________________
lambda_33 (Lambda)              [(None, 20, 20, 256) 0           zero_padding2d_7[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_7_conv (Conv2D)   multiple             590080      lambda_33[0][0]                  
                                                                 lambda_33[0][1]                  
                                                                 lambda_33[0][2]                  
                                                                 lambda_33[0][3]                  
                                                                 lambda_33[0][4]                  
                                                                 lambda_33[0][5]                  
                                                                 lambda_33[0][6]                  
                                                                 lambda_33[0][7]                  
                                                                 lambda_33[0][8]                  
__________________________________________________________________________________________________
concatenate_38 (Concatenate)    (None, 55, 18, 256)  0           vgg16_spatial_7_conv[0][0]       
                                                                 vgg16_spatial_7_conv[1][0]       
                                                                 vgg16_spatial_7_conv[2][0]       
__________________________________________________________________________________________________
concatenate_39 (Concatenate)    (None, 55, 18, 256)  0           vgg16_spatial_7_conv[3][0]       
                                                                 vgg16_spatial_7_conv[4][0]       
                                                                 vgg16_spatial_7_conv[5][0]       
__________________________________________________________________________________________________
concatenate_40 (Concatenate)    (None, 55, 19, 256)  0           vgg16_spatial_7_conv[6][0]       
                                                                 vgg16_spatial_7_conv[7][0]       
                                                                 vgg16_spatial_7_conv[8][0]       
__________________________________________________________________________________________________
concatenate_41 (Concatenate)    (None, 55, 55, 256)  0           concatenate_38[0][0]             
                                                                 concatenate_39[0][0]             
                                                                 concatenate_40[0][0]             
__________________________________________________________________________________________________
max_pooling2d_18 (MaxPooling2D) (None, 27, 27, 256)  0           concatenate_41[0][0]             
__________________________________________________________________________________________________
zero_padding2d_8 (ZeroPadding2D (None, 29, 29, 256)  0           max_pooling2d_18[0][0]           
__________________________________________________________________________________________________
lambda_34 (Lambda)              [(None, 11, 11, 256) 0           zero_padding2d_8[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_8_conv (Conv2D)   (None, 9, 9, 512)    1180160     lambda_34[0][0]                  
                                                                 lambda_34[0][1]                  
                                                                 lambda_34[0][2]                  
                                                                 lambda_34[0][3]                  
                                                                 lambda_34[0][4]                  
                                                                 lambda_34[0][5]                  
                                                                 lambda_34[0][6]                  
                                                                 lambda_34[0][7]                  
                                                                 lambda_34[0][8]                  
__________________________________________________________________________________________________
concatenate_42 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_8_conv[0][0]       
                                                                 vgg16_spatial_8_conv[1][0]       
                                                                 vgg16_spatial_8_conv[2][0]       
__________________________________________________________________________________________________
concatenate_43 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_8_conv[3][0]       
                                                                 vgg16_spatial_8_conv[4][0]       
                                                                 vgg16_spatial_8_conv[5][0]       
__________________________________________________________________________________________________
concatenate_44 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_8_conv[6][0]       
                                                                 vgg16_spatial_8_conv[7][0]       
                                                                 vgg16_spatial_8_conv[8][0]       
__________________________________________________________________________________________________
concatenate_45 (Concatenate)    (None, 27, 27, 512)  0           concatenate_42[0][0]             
                                                                 concatenate_43[0][0]             
                                                                 concatenate_44[0][0]             
__________________________________________________________________________________________________
zero_padding2d_9 (ZeroPadding2D (None, 29, 29, 512)  0           concatenate_45[0][0]             
__________________________________________________________________________________________________
lambda_35 (Lambda)              [(None, 11, 11, 512) 0           zero_padding2d_9[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_9_conv (Conv2D)   (None, 9, 9, 512)    2359808     lambda_35[0][0]                  
                                                                 lambda_35[0][1]                  
                                                                 lambda_35[0][2]                  
                                                                 lambda_35[0][3]                  
                                                                 lambda_35[0][4]                  
                                                                 lambda_35[0][5]                  
                                                                 lambda_35[0][6]                  
                                                                 lambda_35[0][7]                  
                                                                 lambda_35[0][8]                  
__________________________________________________________________________________________________
concatenate_46 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_9_conv[0][0]       
                                                                 vgg16_spatial_9_conv[1][0]       
                                                                 vgg16_spatial_9_conv[2][0]       
__________________________________________________________________________________________________
concatenate_47 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_9_conv[3][0]       
                                                                 vgg16_spatial_9_conv[4][0]       
                                                                 vgg16_spatial_9_conv[5][0]       
__________________________________________________________________________________________________
concatenate_48 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_9_conv[6][0]       
                                                                 vgg16_spatial_9_conv[7][0]       
                                                                 vgg16_spatial_9_conv[8][0]       
__________________________________________________________________________________________________
concatenate_49 (Concatenate)    (None, 27, 27, 512)  0           concatenate_46[0][0]             
                                                                 concatenate_47[0][0]             
                                                                 concatenate_48[0][0]             
__________________________________________________________________________________________________
zero_padding2d_10 (ZeroPadding2 (None, 29, 29, 512)  0           concatenate_49[0][0]             
__________________________________________________________________________________________________
lambda_36 (Lambda)              [(None, 11, 11, 512) 0           zero_padding2d_10[0][0]          
__________________________________________________________________________________________________
vgg16_spatial_10_conv (Conv2D)  (None, 9, 9, 512)    2359808     lambda_36[0][0]                  
                                                                 lambda_36[0][1]                  
                                                                 lambda_36[0][2]                  
                                                                 lambda_36[0][3]                  
                                                                 lambda_36[0][4]                  
                                                                 lambda_36[0][5]                  
                                                                 lambda_36[0][6]                  
                                                                 lambda_36[0][7]                  
                                                                 lambda_36[0][8]                  
__________________________________________________________________________________________________
concatenate_50 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_10_conv[0][0]      
                                                                 vgg16_spatial_10_conv[1][0]      
                                                                 vgg16_spatial_10_conv[2][0]      
__________________________________________________________________________________________________
concatenate_51 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_10_conv[3][0]      
                                                                 vgg16_spatial_10_conv[4][0]      
                                                                 vgg16_spatial_10_conv[5][0]      
__________________________________________________________________________________________________
concatenate_52 (Concatenate)    (None, 27, 9, 512)   0           vgg16_spatial_10_conv[6][0]      
                                                                 vgg16_spatial_10_conv[7][0]      
                                                                 vgg16_spatial_10_conv[8][0]      
__________________________________________________________________________________________________
concatenate_53 (Concatenate)    (None, 27, 27, 512)  0           concatenate_50[0][0]             
                                                                 concatenate_51[0][0]             
                                                                 concatenate_52[0][0]             
__________________________________________________________________________________________________
max_pooling2d_19 (MaxPooling2D) (None, 13, 13, 512)  0           concatenate_53[0][0]             
__________________________________________________________________________________________________
zero_padding2d_11 (ZeroPadding2 (None, 15, 15, 512)  0           max_pooling2d_19[0][0]           
__________________________________________________________________________________________________
lambda_37 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_11[0][0]          
__________________________________________________________________________________________________
vgg16_spatial_11_conv (Conv2D)  multiple             2359808     lambda_37[0][0]                  
                                                                 lambda_37[0][1]                  
                                                                 lambda_37[0][2]                  
                                                                 lambda_37[0][3]                  
                                                                 lambda_37[0][4]                  
                                                                 lambda_37[0][5]                  
                                                                 lambda_37[0][6]                  
                                                                 lambda_37[0][7]                  
                                                                 lambda_37[0][8]                  
__________________________________________________________________________________________________
concatenate_54 (Concatenate)    (None, 13, 4, 512)   0           vgg16_spatial_11_conv[0][0]      
                                                                 vgg16_spatial_11_conv[1][0]      
                                                                 vgg16_spatial_11_conv[2][0]      
__________________________________________________________________________________________________
concatenate_55 (Concatenate)    (None, 13, 4, 512)   0           vgg16_spatial_11_conv[3][0]      
                                                                 vgg16_spatial_11_conv[4][0]      
                                                                 vgg16_spatial_11_conv[5][0]      
__________________________________________________________________________________________________
concatenate_56 (Concatenate)    (None, 13, 5, 512)   0           vgg16_spatial_11_conv[6][0]      
                                                                 vgg16_spatial_11_conv[7][0]      
                                                                 vgg16_spatial_11_conv[8][0]      
__________________________________________________________________________________________________
concatenate_57 (Concatenate)    (None, 13, 13, 512)  0           concatenate_54[0][0]             
                                                                 concatenate_55[0][0]             
                                                                 concatenate_56[0][0]             
__________________________________________________________________________________________________
zero_padding2d_12 (ZeroPadding2 (None, 15, 15, 512)  0           concatenate_57[0][0]             
__________________________________________________________________________________________________
lambda_38 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_12[0][0]          
__________________________________________________________________________________________________
vgg16_spatial_12_conv (Conv2D)  multiple             2359808     lambda_38[0][0]                  
                                                                 lambda_38[0][1]                  
                                                                 lambda_38[0][2]                  
                                                                 lambda_38[0][3]                  
                                                                 lambda_38[0][4]                  
                                                                 lambda_38[0][5]                  
                                                                 lambda_38[0][6]                  
                                                                 lambda_38[0][7]                  
                                                                 lambda_38[0][8]                  
__________________________________________________________________________________________________
concatenate_58 (Concatenate)    (None, 13, 4, 512)   0           vgg16_spatial_12_conv[0][0]      
                                                                 vgg16_spatial_12_conv[1][0]      
                                                                 vgg16_spatial_12_conv[2][0]      
__________________________________________________________________________________________________
concatenate_59 (Concatenate)    (None, 13, 4, 512)   0           vgg16_spatial_12_conv[3][0]      
                                                                 vgg16_spatial_12_conv[4][0]      
                                                                 vgg16_spatial_12_conv[5][0]      
__________________________________________________________________________________________________
concatenate_60 (Concatenate)    (None, 13, 5, 512)   0           vgg16_spatial_12_conv[6][0]      
                                                                 vgg16_spatial_12_conv[7][0]      
                                                                 vgg16_spatial_12_conv[8][0]      
__________________________________________________________________________________________________
concatenate_61 (Concatenate)    (None, 13, 13, 512)  0           concatenate_58[0][0]             
                                                                 concatenate_59[0][0]             
                                                                 concatenate_60[0][0]             
__________________________________________________________________________________________________
zero_padding2d_13 (ZeroPadding2 (None, 15, 15, 512)  0           concatenate_61[0][0]             
__________________________________________________________________________________________________
lambda_39 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_13[0][0]          
__________________________________________________________________________________________________
vgg16_spatial_13_conv (Conv2D)  multiple             2359808     lambda_39[0][0]                  
                                                                 lambda_39[0][1]                  
                                                                 lambda_39[0][2]                  
                                                                 lambda_39[0][3]                  
                                                                 lambda_39[0][4]                  
                                                                 lambda_39[0][5]                  
                                                                 lambda_39[0][6]                  
                                                                 lambda_39[0][7]                  
                                                                 lambda_39[0][8]                  
__________________________________________________________________________________________________
concatenate_62 (Concatenate)    (None, 13, 4, 512)   0           vgg16_spatial_13_conv[0][0]      
                                                                 vgg16_spatial_13_conv[1][0]      
                                                                 vgg16_spatial_13_conv[2][0]      
__________________________________________________________________________________________________
concatenate_63 (Concatenate)    (None, 13, 4, 512)   0           vgg16_spatial_13_conv[3][0]      
                                                                 vgg16_spatial_13_conv[4][0]      
                                                                 vgg16_spatial_13_conv[5][0]      
__________________________________________________________________________________________________
concatenate_64 (Concatenate)    (None, 13, 5, 512)   0           vgg16_spatial_13_conv[6][0]      
                                                                 vgg16_spatial_13_conv[7][0]      
                                                                 vgg16_spatial_13_conv[8][0]      
__________________________________________________________________________________________________
concatenate_65 (Concatenate)    (None, 13, 13, 512)  0           concatenate_62[0][0]             
                                                                 concatenate_63[0][0]             
                                                                 concatenate_64[0][0]             
__________________________________________________________________________________________________
max_pooling2d_20 (MaxPooling2D) (None, 6, 6, 512)    0           concatenate_65[0][0]             
__________________________________________________________________________________________________
flatten (Flatten)               (None, 18432)        0           max_pooling2d_20[0][0]           
__________________________________________________________________________________________________
vgg16_spatial_14_dense (Dense)  (None, 4096)         75501568    flatten[0][0]                    
__________________________________________________________________________________________________
vgg16_spatial_15_dense (Dense)  (None, 4096)         16781312    vgg16_spatial_14_dense[0][0]     
__________________________________________________________________________________________________
vgg16_spatial_16_dense (Dense)  (None, 1000)         4097000     vgg16_spatial_15_dense[0][0]     
==================================================================================================
Total params: 111,094,568
Trainable params: 111,094,568
Non-trainable params: 0
__________________________________________________________________________________________________
None
