vgg16_original_1_conv: 0.019 s
vgg16_original_2_conv: 0.117 s
vgg16_original_3_conv: 0.054 s
vgg16_original_4_conv: 0.065 s
vgg16_original_5_conv: 0.030 s
vgg16_original_6_conv: 0.054 s
vgg16_original_7_conv: 0.049 s
vgg16_original_8_conv: 0.024 s
vgg16_original_9_conv: 0.054 s
vgg16_original_10_conv: 0.056 s
vgg16_original_11_conv: 0.018 s
vgg16_original_12_conv: 0.015 s
vgg16_original_13_conv: 0.015 s
vgg16_original_13_dense: 0.036 s
vgg16_original_14_dense: 0.006 s
vgg16_original_15_dense: 0.002 s

