vgg16_original_1_conv: 0.037 s
vgg16_original_2_conv: 0.115 s
vgg16_original_3_conv: 0.038 s
vgg16_original_4_conv: 0.060 s
vgg16_original_5_conv: 0.026 s
vgg16_original_6_conv: 0.057 s
vgg16_original_7_conv: 0.056 s
vgg16_original_8_conv: 0.024 s
vgg16_original_9_conv: 0.047 s
vgg16_original_10_conv: 0.047 s
vgg16_original_11_conv: 0.013 s
vgg16_original_12_conv: 0.017 s
vgg16_original_13_conv: 0.014 s
vgg16_original_13_dense: 0.047 s
vgg16_original_14_dense: 0.011 s
vgg16_original_15_dense: 0.004 s

