__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_4 (InputLayer)            (None, 220, 220, 3)  0                                            
__________________________________________________________________________________________________
zero_padding2d_1 (ZeroPadding2D (None, 222, 222, 3)  0           input_4[0][0]                    
__________________________________________________________________________________________________
lambda_27 (Lambda)              [(None, 75, 75, 3),  0           zero_padding2d_1[0][0]           
__________________________________________________________________________________________________
conv2d_92 (Conv2D)              multiple             1792        lambda_27[0][0]                  
                                                                 lambda_27[0][1]                  
                                                                 lambda_27[0][2]                  
                                                                 lambda_27[0][3]                  
                                                                 lambda_27[0][4]                  
                                                                 lambda_27[0][5]                  
                                                                 lambda_27[0][6]                  
                                                                 lambda_27[0][7]                  
                                                                 lambda_27[0][8]                  
__________________________________________________________________________________________________
concatenate_14 (Concatenate)    (None, 220, 73, 64)  0           conv2d_92[0][0]                  
                                                                 conv2d_92[1][0]                  
                                                                 conv2d_92[2][0]                  
__________________________________________________________________________________________________
concatenate_15 (Concatenate)    (None, 220, 73, 64)  0           conv2d_92[3][0]                  
                                                                 conv2d_92[4][0]                  
                                                                 conv2d_92[5][0]                  
__________________________________________________________________________________________________
concatenate_16 (Concatenate)    (None, 220, 74, 64)  0           conv2d_92[6][0]                  
                                                                 conv2d_92[7][0]                  
                                                                 conv2d_92[8][0]                  
__________________________________________________________________________________________________
concatenate_17 (Concatenate)    (None, 220, 220, 64) 0           concatenate_14[0][0]             
                                                                 concatenate_15[0][0]             
                                                                 concatenate_16[0][0]             
__________________________________________________________________________________________________
zero_padding2d_2 (ZeroPadding2D (None, 222, 222, 64) 0           concatenate_17[0][0]             
__________________________________________________________________________________________________
lambda_28 (Lambda)              [(None, 75, 75, 64), 0           zero_padding2d_2[0][0]           
__________________________________________________________________________________________________
conv2d_93 (Conv2D)              multiple             36928       lambda_28[0][0]                  
                                                                 lambda_28[0][1]                  
                                                                 lambda_28[0][2]                  
                                                                 lambda_28[0][3]                  
                                                                 lambda_28[0][4]                  
                                                                 lambda_28[0][5]                  
                                                                 lambda_28[0][6]                  
                                                                 lambda_28[0][7]                  
                                                                 lambda_28[0][8]                  
__________________________________________________________________________________________________
concatenate_18 (Concatenate)    (None, 220, 73, 64)  0           conv2d_93[0][0]                  
                                                                 conv2d_93[1][0]                  
                                                                 conv2d_93[2][0]                  
__________________________________________________________________________________________________
concatenate_19 (Concatenate)    (None, 220, 73, 64)  0           conv2d_93[3][0]                  
                                                                 conv2d_93[4][0]                  
                                                                 conv2d_93[5][0]                  
__________________________________________________________________________________________________
concatenate_20 (Concatenate)    (None, 220, 74, 64)  0           conv2d_93[6][0]                  
                                                                 conv2d_93[7][0]                  
                                                                 conv2d_93[8][0]                  
__________________________________________________________________________________________________
concatenate_21 (Concatenate)    (None, 220, 220, 64) 0           concatenate_18[0][0]             
                                                                 concatenate_19[0][0]             
                                                                 concatenate_20[0][0]             
__________________________________________________________________________________________________
max_pooling2d_12 (MaxPooling2D) (None, 110, 110, 64) 0           concatenate_21[0][0]             
__________________________________________________________________________________________________
zero_padding2d_3 (ZeroPadding2D (None, 112, 112, 64) 0           max_pooling2d_12[0][0]           
__________________________________________________________________________________________________
lambda_29 (Lambda)              [(None, 38, 38, 64), 0           zero_padding2d_3[0][0]           
__________________________________________________________________________________________________
conv2d_94 (Conv2D)              multiple             73856       lambda_29[0][0]                  
                                                                 lambda_29[0][1]                  
                                                                 lambda_29[0][2]                  
                                                                 lambda_29[0][3]                  
                                                                 lambda_29[0][4]                  
                                                                 lambda_29[0][5]                  
                                                                 lambda_29[0][6]                  
                                                                 lambda_29[0][7]                  
                                                                 lambda_29[0][8]                  
__________________________________________________________________________________________________
concatenate_22 (Concatenate)    (None, 110, 36, 128) 0           conv2d_94[0][0]                  
                                                                 conv2d_94[1][0]                  
                                                                 conv2d_94[2][0]                  
__________________________________________________________________________________________________
concatenate_23 (Concatenate)    (None, 110, 36, 128) 0           conv2d_94[3][0]                  
                                                                 conv2d_94[4][0]                  
                                                                 conv2d_94[5][0]                  
__________________________________________________________________________________________________
concatenate_24 (Concatenate)    (None, 110, 38, 128) 0           conv2d_94[6][0]                  
                                                                 conv2d_94[7][0]                  
                                                                 conv2d_94[8][0]                  
__________________________________________________________________________________________________
concatenate_25 (Concatenate)    (None, 110, 110, 128 0           concatenate_22[0][0]             
                                                                 concatenate_23[0][0]             
                                                                 concatenate_24[0][0]             
__________________________________________________________________________________________________
zero_padding2d_4 (ZeroPadding2D (None, 112, 112, 128 0           concatenate_25[0][0]             
__________________________________________________________________________________________________
lambda_30 (Lambda)              [(None, 38, 38, 128) 0           zero_padding2d_4[0][0]           
__________________________________________________________________________________________________
conv2d_95 (Conv2D)              multiple             147584      lambda_30[0][0]                  
                                                                 lambda_30[0][1]                  
                                                                 lambda_30[0][2]                  
                                                                 lambda_30[0][3]                  
                                                                 lambda_30[0][4]                  
                                                                 lambda_30[0][5]                  
                                                                 lambda_30[0][6]                  
                                                                 lambda_30[0][7]                  
                                                                 lambda_30[0][8]                  
__________________________________________________________________________________________________
concatenate_26 (Concatenate)    (None, 110, 36, 128) 0           conv2d_95[0][0]                  
                                                                 conv2d_95[1][0]                  
                                                                 conv2d_95[2][0]                  
__________________________________________________________________________________________________
concatenate_27 (Concatenate)    (None, 110, 36, 128) 0           conv2d_95[3][0]                  
                                                                 conv2d_95[4][0]                  
                                                                 conv2d_95[5][0]                  
__________________________________________________________________________________________________
concatenate_28 (Concatenate)    (None, 110, 38, 128) 0           conv2d_95[6][0]                  
                                                                 conv2d_95[7][0]                  
                                                                 conv2d_95[8][0]                  
__________________________________________________________________________________________________
concatenate_29 (Concatenate)    (None, 110, 110, 128 0           concatenate_26[0][0]             
                                                                 concatenate_27[0][0]             
                                                                 concatenate_28[0][0]             
__________________________________________________________________________________________________
max_pooling2d_13 (MaxPooling2D) (None, 55, 55, 128)  0           concatenate_29[0][0]             
__________________________________________________________________________________________________
zero_padding2d_5 (ZeroPadding2D (None, 57, 57, 128)  0           max_pooling2d_13[0][0]           
__________________________________________________________________________________________________
lambda_31 (Lambda)              [(None, 20, 20, 128) 0           zero_padding2d_5[0][0]           
__________________________________________________________________________________________________
conv2d_96 (Conv2D)              multiple             295168      lambda_31[0][0]                  
                                                                 lambda_31[0][1]                  
                                                                 lambda_31[0][2]                  
                                                                 lambda_31[0][3]                  
                                                                 lambda_31[0][4]                  
                                                                 lambda_31[0][5]                  
                                                                 lambda_31[0][6]                  
                                                                 lambda_31[0][7]                  
                                                                 lambda_31[0][8]                  
__________________________________________________________________________________________________
concatenate_30 (Concatenate)    (None, 55, 18, 256)  0           conv2d_96[0][0]                  
                                                                 conv2d_96[1][0]                  
                                                                 conv2d_96[2][0]                  
__________________________________________________________________________________________________
concatenate_31 (Concatenate)    (None, 55, 18, 256)  0           conv2d_96[3][0]                  
                                                                 conv2d_96[4][0]                  
                                                                 conv2d_96[5][0]                  
__________________________________________________________________________________________________
concatenate_32 (Concatenate)    (None, 55, 19, 256)  0           conv2d_96[6][0]                  
                                                                 conv2d_96[7][0]                  
                                                                 conv2d_96[8][0]                  
__________________________________________________________________________________________________
concatenate_33 (Concatenate)    (None, 55, 55, 256)  0           concatenate_30[0][0]             
                                                                 concatenate_31[0][0]             
                                                                 concatenate_32[0][0]             
__________________________________________________________________________________________________
zero_padding2d_6 (ZeroPadding2D (None, 57, 57, 256)  0           concatenate_33[0][0]             
__________________________________________________________________________________________________
lambda_32 (Lambda)              [(None, 20, 20, 256) 0           zero_padding2d_6[0][0]           
__________________________________________________________________________________________________
conv2d_97 (Conv2D)              multiple             590080      lambda_32[0][0]                  
                                                                 lambda_32[0][1]                  
                                                                 lambda_32[0][2]                  
                                                                 lambda_32[0][3]                  
                                                                 lambda_32[0][4]                  
                                                                 lambda_32[0][5]                  
                                                                 lambda_32[0][6]                  
                                                                 lambda_32[0][7]                  
                                                                 lambda_32[0][8]                  
__________________________________________________________________________________________________
concatenate_34 (Concatenate)    (None, 55, 18, 256)  0           conv2d_97[0][0]                  
                                                                 conv2d_97[1][0]                  
                                                                 conv2d_97[2][0]                  
__________________________________________________________________________________________________
concatenate_35 (Concatenate)    (None, 55, 18, 256)  0           conv2d_97[3][0]                  
                                                                 conv2d_97[4][0]                  
                                                                 conv2d_97[5][0]                  
__________________________________________________________________________________________________
concatenate_36 (Concatenate)    (None, 55, 19, 256)  0           conv2d_97[6][0]                  
                                                                 conv2d_97[7][0]                  
                                                                 conv2d_97[8][0]                  
__________________________________________________________________________________________________
concatenate_37 (Concatenate)    (None, 55, 55, 256)  0           concatenate_34[0][0]             
                                                                 concatenate_35[0][0]             
                                                                 concatenate_36[0][0]             
__________________________________________________________________________________________________
zero_padding2d_7 (ZeroPadding2D (None, 57, 57, 256)  0           concatenate_37[0][0]             
__________________________________________________________________________________________________
lambda_33 (Lambda)              [(None, 20, 20, 256) 0           zero_padding2d_7[0][0]           
__________________________________________________________________________________________________
conv2d_98 (Conv2D)              multiple             590080      lambda_33[0][0]                  
                                                                 lambda_33[0][1]                  
                                                                 lambda_33[0][2]                  
                                                                 lambda_33[0][3]                  
                                                                 lambda_33[0][4]                  
                                                                 lambda_33[0][5]                  
                                                                 lambda_33[0][6]                  
                                                                 lambda_33[0][7]                  
                                                                 lambda_33[0][8]                  
__________________________________________________________________________________________________
concatenate_38 (Concatenate)    (None, 55, 18, 256)  0           conv2d_98[0][0]                  
                                                                 conv2d_98[1][0]                  
                                                                 conv2d_98[2][0]                  
__________________________________________________________________________________________________
concatenate_39 (Concatenate)    (None, 55, 18, 256)  0           conv2d_98[3][0]                  
                                                                 conv2d_98[4][0]                  
                                                                 conv2d_98[5][0]                  
__________________________________________________________________________________________________
concatenate_40 (Concatenate)    (None, 55, 19, 256)  0           conv2d_98[6][0]                  
                                                                 conv2d_98[7][0]                  
                                                                 conv2d_98[8][0]                  
__________________________________________________________________________________________________
concatenate_41 (Concatenate)    (None, 55, 55, 256)  0           concatenate_38[0][0]             
                                                                 concatenate_39[0][0]             
                                                                 concatenate_40[0][0]             
__________________________________________________________________________________________________
max_pooling2d_14 (MaxPooling2D) (None, 27, 27, 256)  0           concatenate_41[0][0]             
__________________________________________________________________________________________________
zero_padding2d_8 (ZeroPadding2D (None, 29, 29, 256)  0           max_pooling2d_14[0][0]           
__________________________________________________________________________________________________
lambda_34 (Lambda)              [(None, 11, 11, 256) 0           zero_padding2d_8[0][0]           
__________________________________________________________________________________________________
conv2d_99 (Conv2D)              (None, 9, 9, 512)    1180160     lambda_34[0][0]                  
                                                                 lambda_34[0][1]                  
                                                                 lambda_34[0][2]                  
                                                                 lambda_34[0][3]                  
                                                                 lambda_34[0][4]                  
                                                                 lambda_34[0][5]                  
                                                                 lambda_34[0][6]                  
                                                                 lambda_34[0][7]                  
                                                                 lambda_34[0][8]                  
__________________________________________________________________________________________________
concatenate_42 (Concatenate)    (None, 27, 9, 512)   0           conv2d_99[0][0]                  
                                                                 conv2d_99[1][0]                  
                                                                 conv2d_99[2][0]                  
__________________________________________________________________________________________________
concatenate_43 (Concatenate)    (None, 27, 9, 512)   0           conv2d_99[3][0]                  
                                                                 conv2d_99[4][0]                  
                                                                 conv2d_99[5][0]                  
__________________________________________________________________________________________________
concatenate_44 (Concatenate)    (None, 27, 9, 512)   0           conv2d_99[6][0]                  
                                                                 conv2d_99[7][0]                  
                                                                 conv2d_99[8][0]                  
__________________________________________________________________________________________________
concatenate_45 (Concatenate)    (None, 27, 27, 512)  0           concatenate_42[0][0]             
                                                                 concatenate_43[0][0]             
                                                                 concatenate_44[0][0]             
__________________________________________________________________________________________________
zero_padding2d_9 (ZeroPadding2D (None, 29, 29, 512)  0           concatenate_45[0][0]             
__________________________________________________________________________________________________
lambda_35 (Lambda)              [(None, 11, 11, 512) 0           zero_padding2d_9[0][0]           
__________________________________________________________________________________________________
conv2d_100 (Conv2D)             (None, 9, 9, 512)    2359808     lambda_35[0][0]                  
                                                                 lambda_35[0][1]                  
                                                                 lambda_35[0][2]                  
                                                                 lambda_35[0][3]                  
                                                                 lambda_35[0][4]                  
                                                                 lambda_35[0][5]                  
                                                                 lambda_35[0][6]                  
                                                                 lambda_35[0][7]                  
                                                                 lambda_35[0][8]                  
__________________________________________________________________________________________________
concatenate_46 (Concatenate)    (None, 27, 9, 512)   0           conv2d_100[0][0]                 
                                                                 conv2d_100[1][0]                 
                                                                 conv2d_100[2][0]                 
__________________________________________________________________________________________________
concatenate_47 (Concatenate)    (None, 27, 9, 512)   0           conv2d_100[3][0]                 
                                                                 conv2d_100[4][0]                 
                                                                 conv2d_100[5][0]                 
__________________________________________________________________________________________________
concatenate_48 (Concatenate)    (None, 27, 9, 512)   0           conv2d_100[6][0]                 
                                                                 conv2d_100[7][0]                 
                                                                 conv2d_100[8][0]                 
__________________________________________________________________________________________________
concatenate_49 (Concatenate)    (None, 27, 27, 512)  0           concatenate_46[0][0]             
                                                                 concatenate_47[0][0]             
                                                                 concatenate_48[0][0]             
__________________________________________________________________________________________________
zero_padding2d_10 (ZeroPadding2 (None, 29, 29, 512)  0           concatenate_49[0][0]             
__________________________________________________________________________________________________
lambda_36 (Lambda)              [(None, 11, 11, 512) 0           zero_padding2d_10[0][0]          
__________________________________________________________________________________________________
conv2d_101 (Conv2D)             (None, 9, 9, 512)    2359808     lambda_36[0][0]                  
                                                                 lambda_36[0][1]                  
                                                                 lambda_36[0][2]                  
                                                                 lambda_36[0][3]                  
                                                                 lambda_36[0][4]                  
                                                                 lambda_36[0][5]                  
                                                                 lambda_36[0][6]                  
                                                                 lambda_36[0][7]                  
                                                                 lambda_36[0][8]                  
__________________________________________________________________________________________________
concatenate_50 (Concatenate)    (None, 27, 9, 512)   0           conv2d_101[0][0]                 
                                                                 conv2d_101[1][0]                 
                                                                 conv2d_101[2][0]                 
__________________________________________________________________________________________________
concatenate_51 (Concatenate)    (None, 27, 9, 512)   0           conv2d_101[3][0]                 
                                                                 conv2d_101[4][0]                 
                                                                 conv2d_101[5][0]                 
__________________________________________________________________________________________________
concatenate_52 (Concatenate)    (None, 27, 9, 512)   0           conv2d_101[6][0]                 
                                                                 conv2d_101[7][0]                 
                                                                 conv2d_101[8][0]                 
__________________________________________________________________________________________________
concatenate_53 (Concatenate)    (None, 27, 27, 512)  0           concatenate_50[0][0]             
                                                                 concatenate_51[0][0]             
                                                                 concatenate_52[0][0]             
__________________________________________________________________________________________________
max_pooling2d_15 (MaxPooling2D) (None, 13, 13, 512)  0           concatenate_53[0][0]             
__________________________________________________________________________________________________
zero_padding2d_11 (ZeroPadding2 (None, 15, 15, 512)  0           max_pooling2d_15[0][0]           
__________________________________________________________________________________________________
lambda_37 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_11[0][0]          
__________________________________________________________________________________________________
conv2d_102 (Conv2D)             multiple             2359808     lambda_37[0][0]                  
                                                                 lambda_37[0][1]                  
                                                                 lambda_37[0][2]                  
                                                                 lambda_37[0][3]                  
                                                                 lambda_37[0][4]                  
                                                                 lambda_37[0][5]                  
                                                                 lambda_37[0][6]                  
                                                                 lambda_37[0][7]                  
                                                                 lambda_37[0][8]                  
__________________________________________________________________________________________________
concatenate_54 (Concatenate)    (None, 13, 4, 512)   0           conv2d_102[0][0]                 
                                                                 conv2d_102[1][0]                 
                                                                 conv2d_102[2][0]                 
__________________________________________________________________________________________________
concatenate_55 (Concatenate)    (None, 13, 4, 512)   0           conv2d_102[3][0]                 
                                                                 conv2d_102[4][0]                 
                                                                 conv2d_102[5][0]                 
__________________________________________________________________________________________________
concatenate_56 (Concatenate)    (None, 13, 5, 512)   0           conv2d_102[6][0]                 
                                                                 conv2d_102[7][0]                 
                                                                 conv2d_102[8][0]                 
__________________________________________________________________________________________________
concatenate_57 (Concatenate)    (None, 13, 13, 512)  0           concatenate_54[0][0]             
                                                                 concatenate_55[0][0]             
                                                                 concatenate_56[0][0]             
__________________________________________________________________________________________________
zero_padding2d_12 (ZeroPadding2 (None, 15, 15, 512)  0           concatenate_57[0][0]             
__________________________________________________________________________________________________
lambda_38 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_12[0][0]          
__________________________________________________________________________________________________
conv2d_103 (Conv2D)             multiple             2359808     lambda_38[0][0]                  
                                                                 lambda_38[0][1]                  
                                                                 lambda_38[0][2]                  
                                                                 lambda_38[0][3]                  
                                                                 lambda_38[0][4]                  
                                                                 lambda_38[0][5]                  
                                                                 lambda_38[0][6]                  
                                                                 lambda_38[0][7]                  
                                                                 lambda_38[0][8]                  
__________________________________________________________________________________________________
concatenate_58 (Concatenate)    (None, 13, 4, 512)   0           conv2d_103[0][0]                 
                                                                 conv2d_103[1][0]                 
                                                                 conv2d_103[2][0]                 
__________________________________________________________________________________________________
concatenate_59 (Concatenate)    (None, 13, 4, 512)   0           conv2d_103[3][0]                 
                                                                 conv2d_103[4][0]                 
                                                                 conv2d_103[5][0]                 
__________________________________________________________________________________________________
concatenate_60 (Concatenate)    (None, 13, 5, 512)   0           conv2d_103[6][0]                 
                                                                 conv2d_103[7][0]                 
                                                                 conv2d_103[8][0]                 
__________________________________________________________________________________________________
concatenate_61 (Concatenate)    (None, 13, 13, 512)  0           concatenate_58[0][0]             
                                                                 concatenate_59[0][0]             
                                                                 concatenate_60[0][0]             
__________________________________________________________________________________________________
zero_padding2d_13 (ZeroPadding2 (None, 15, 15, 512)  0           concatenate_61[0][0]             
__________________________________________________________________________________________________
lambda_39 (Lambda)              [(None, 6, 6, 512),  0           zero_padding2d_13[0][0]          
__________________________________________________________________________________________________
conv2d_104 (Conv2D)             multiple             2359808     lambda_39[0][0]                  
                                                                 lambda_39[0][1]                  
                                                                 lambda_39[0][2]                  
                                                                 lambda_39[0][3]                  
                                                                 lambda_39[0][4]                  
                                                                 lambda_39[0][5]                  
                                                                 lambda_39[0][6]                  
                                                                 lambda_39[0][7]                  
                                                                 lambda_39[0][8]                  
__________________________________________________________________________________________________
concatenate_62 (Concatenate)    (None, 13, 4, 512)   0           conv2d_104[0][0]                 
                                                                 conv2d_104[1][0]                 
                                                                 conv2d_104[2][0]                 
__________________________________________________________________________________________________
concatenate_63 (Concatenate)    (None, 13, 4, 512)   0           conv2d_104[3][0]                 
                                                                 conv2d_104[4][0]                 
                                                                 conv2d_104[5][0]                 
__________________________________________________________________________________________________
concatenate_64 (Concatenate)    (None, 13, 5, 512)   0           conv2d_104[6][0]                 
                                                                 conv2d_104[7][0]                 
                                                                 conv2d_104[8][0]                 
__________________________________________________________________________________________________
concatenate_65 (Concatenate)    (None, 13, 13, 512)  0           concatenate_62[0][0]             
                                                                 concatenate_63[0][0]             
                                                                 concatenate_64[0][0]             
__________________________________________________________________________________________________
max_pooling2d_16 (MaxPooling2D) (None, 6, 6, 512)    0           concatenate_65[0][0]             
__________________________________________________________________________________________________
flatten (Flatten)               (None, 18432)        0           max_pooling2d_16[0][0]           
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 4096)         75501568    flatten[0][0]                    
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 4096)         16781312    dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1000)         4097000     dense_11[0][0]                   
==================================================================================================
Total params: 111,094,568
Trainable params: 111,094,568
Non-trainable params: 0
__________________________________________________________________________________________________
None
