block1_conv1: 0.032 sec
block1_conv2: 0.139 sec
block1_pool: 0.058 sec
block2_conv1: 0.034 sec
block2_conv2: 0.061 sec
block2_pool: 0.013 sec
block3_conv1: 0.026 sec
block3_conv2: 0.050 sec
block3_conv2: 0.050 sec
block3_pool: 0.007 sec
block4_conv1: 0.023 sec
block4_conv2: 0.044 sec
block4_conv2: 0.044 sec
block4_pool: 0.003 sec
block5_conv1: 0.012 sec
block5_conv2: 0.012 sec
block5_conv2: 0.012 sec
block5_pool: 0.001 sec
block6_flatten: 0.000 sec
block6_dense1: 0.056 sec
block6_dense2: 0.012 sec
block6_dense3: 0.003 sec
