++++++++++++++++++++++++++++++++++++++++
+                                      +
+         SERVER: 192.168.1.84         +
+                                      +
+           overhead:  0.005           +
+        utilization:  0.014           +
+                                      +
+               0: 0.270               +
+               1: 0.479               +
+               2: 0.251               +
+               3: 0.000               +
+               4: 0.000               +
+               5: 0.000               +
+               6: 0.000               +
+               7: 0.000               +
+               8: 0.000               +
+               9: 0.000               +
+              10: 0.000               +
+                                      +
++++++++++++++++++++++++++++++++++++++++
