block1_conv1: 0.032 sec
block1_conv2: 0.151 sec
block1_pool: 0.064 sec
block2_conv1: 0.039 sec
block2_conv2: 0.069 sec
block2_pool: 0.015 sec
block3_conv1: 0.027 sec
block3_conv2: 0.053 sec
block3_conv3: 0.054 sec
block3_pool: 0.007 sec
block4_conv1: 0.024 sec
block4_conv2: 0.047 sec
block4_conv3: 0.048 sec
block4_pool: 0.003 sec
block5_conv1: 0.013 sec
block5_conv2: 0.013 sec
block5_conv3: 0.013 sec
block5_pool: 0.001 sec
block6_flatten: 0.000 sec
block6_dense1: 0.061 sec
block6_dense2: 0.010 sec
block6_dense3: 0.004 sec
