ing TensorFlow backend.
##################################################
#                                                #
#                    fc layer                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 8.456 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.008 sec



##################################################
#                                                #
#                    temporal                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 2.767 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.011 sec



##################################################
#                                                #
#                    spatial                     #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 3.014 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.006 sec
