Using TensorFlow backend.
##################################################
#                                                #
#                    fc layer                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.213 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.032 sec



##################################################
#                                                #
#                maxpooling layer                #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.028 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.001 sec



##################################################
#                                                #
#                    temporal                    #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.240 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.009 sec



##################################################
#                                                #
#                    spatial                     #
#                                                #
##################################################

++++++++++++++++++++++++++++++++++++++++++++++++++
load : 0.253 sec
++++++++++++++++++++++++++++++++++++++++++++++++++
inference : 0.003 sec
