alexnet_filter_1_conv_0: 0.002 s
alexnet_filter_1_conv_1: 0.002 s
alexnet_filter_1_conv_2: 0.002 s
alexnet_filter_2_conv_0: 0.001 s
alexnet_filter_2_conv_1: 0.001 s
alexnet_filter_2_conv_2: 0.002 s
alexnet_filter_3_conv_0: 0.001 s
alexnet_filter_3_conv_1: 0.001 s
alexnet_filter_3_conv_2: 0.001 s
alexnet_filter_4_conv_0: 0.001 s
alexnet_filter_4_conv_1: 0.001 s
alexnet_filter_4_conv_2: 0.001 s
alexnet_filter_5_conv_0: 0.001 s
alexnet_filter_5_conv_1: 0.001 s
alexnet_filter_5_conv_2: 0.001 s
alexnet_filter_6_dense: 0.007 s
alexnet_filter_7_dense: 0.006 s
alexnet_filter_8_dense: 0.002 s

