alexnet_channel_1_conv_0: 0.021 s
alexnet_channel_1_conv_1: 0.012 s
alexnet_channel_1_conv_2: 0.013 s
alexnet_channel_2_conv_0: 0.012 s
alexnet_channel_2_conv_1: 0.012 s
alexnet_channel_2_conv_2: 0.012 s
alexnet_channel_3_conv_0: 0.010 s
alexnet_channel_3_conv_1: 0.010 s
alexnet_channel_3_conv_2: 0.010 s
alexnet_channel_4_conv_0: 0.011 s
alexnet_channel_4_conv_1: 0.011 s
alexnet_channel_4_conv_2: 0.011 s
alexnet_channel_5_conv_0: 0.011 s
alexnet_channel_5_conv_1: 0.010 s
alexnet_channel_5_conv_2: 0.010 s
alexnet_channel_6_dense: 0.019 s
alexnet_channel_7_dense: 0.017 s
alexnet_channel_8_dense: 0.011 s

