          conv2d_125: 0.018 s
          conv2d_126: 0.010 s
          conv2d_127: 0.010 s
          conv2d_128: 0.010 s
          conv2d_129: 0.010 s
          conv2d_130: 0.010 s
          conv2d_131: 0.010 s
          conv2d_132: 0.010 s
          conv2d_133: 0.009 s
          conv2d_134: 0.009 s
          conv2d_135: 0.010 s
          conv2d_136: 0.009 s
          conv2d_137: 0.010 s
          conv2d_138: 0.010 s
          conv2d_139: 0.010 s
            dense_22: 0.017 s
            dense_23: 0.017 s
            dense_24: 0.011 s

