Filename: keras_quick_start.py

Line #    Mem usage    Increment   Line Contents
================================================
    41    228.1 MiB      0.0 MiB   @profile
    42                             def resnet():
    43                                 # keras provides API for directly geting a 50-layer res-net model with imagenet weight
    44    744.5 MiB    516.4 MiB       with Network('resnet') as NN:
    45                                     # the input passed into keras forwarding function is expected to be 4D
    46                                     # the image is 3D and the input is a list of different images
    47    744.5 MiB      0.0 MiB           test_x = np.array([resized_image])
    48                                     # output probability of being in each of 1000 classes
    49    971.7 MiB    227.2 MiB           NN.predict(test_x)


Filename: keras_quick_start.py

Line #    Mem usage    Increment   Line Contents
================================================
    52    230.1 MiB      0.0 MiB   @profile
    53                             def vgg19():
    54                                 # keras provides API for directly geting a 50-layer res-net model with imagenet weight
    55   1647.0 MiB   1417.0 MiB       with Network('vgg19') as NN:
    56                                     # the input passed into keras forwarding function is expected to be 4D
    57                                     # the image is 3D and the input is a list of different images
    58   1647.0 MiB      0.0 MiB           test_x = np.array([resized_image])
    59                                     # output probability of being in each of 1000 classes
    60   1901.1 MiB    254.1 MiB           NN.predict(test_x)


